ls -lah /

total 632K
drwxr-xr-x  1 root root 4.0K Apr  9 11:02 .
drwxr-xr-x  1 root root 4.0K Apr  9 11:02 ..
lrwxrwxrwx  1 root root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x  1 root root 4.0K Feb 26  2024 bin.usr-is-merged
drwxr-xr-x  1 root root 4.0K Apr 22  2024 boot
drwxr-xr-x  1 root root 4.0K Apr 20 18:05 dev
drwxr-xr-x  1 root root 4.0K Apr 20 18:05 etc
drwxr-xr-x  1 root root 4.0K Apr  9 11:03 home
-rwxr-xr-x  1 root root 630K Apr  8  2023 init
lrwxrwxrwx  1 root root    7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x  1 root root 4.0K Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx  1 root root    9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x  1 root root 4.0K Jan  6  2025 media
drwxr-xr-x  1 root root 4.0K Apr  9 11:02 mnt
drwxr-xr-x  1 root root 4.0K Jan  6  2025 opt
dr-xr-xr-x  9 root root    0 Apr 20 18:05 proc
drwx------  1 root root 4.0K Jan  6  2025 root
drwxr-xr-x  1 root root 4.0K Apr 20 18:05 run
lrwxrwxrwx  1 root root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x  1 root root 4.0K Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x  1 root root 4.0K Oct 11  2024 snap
drwxr-xr-x  1 root root 4.0K Jan  6  2025 srv
dr-xr-xr-x 12 root root    0 Apr 20 18:05 sys
drwxrwxrwt  1 root root 4.0K Apr  9 11:04 tmp
drwxr-xr-x  1 root root 4.0K Jan  6  2025 usr
drwxr-xr-x  1 root root 4.0K Jan  6  2025 var
